# ChatApp

./: pom.xml
src/main/java/com/tutorialspoint/: AppWebSocketConfig.java  User_groups.java  WebSocketController.java
src/main/webapp/WEB-INF/: Hello-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/js/: jquery.toaster.js  notification_titlebar.js
src/main/webapp/WEB-INF/jsp/: dummy-queue.jsp  login.jsp  registration.jsp  wow.jsp
